amplify/backend/api/reactproject6/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



type SKGOPointLog @model {
  id: ID! @auth(rules: [{ allow: owner }])
  Timestamp: AWSDateTime! @auth(rules: [{ allow: owner }])
  PointDetails: [PointDetail]
}

type PointDetail {
  PointName: String!
  Value: String
}